# Basic-Audio-Call

./: .gitignore  README.md  README.zh.md
1-to-1 Voice/Agora-Android-Voice-Tutorial-1to1/: README.md  README.zh.md
1-to-1 Voice/Agora-iOS-Voice-Tutorial-Swift-1to1/: README.md  README.zh.md
1-to-1 Voice/Agora-iOS-Voice-Tutorial-Swift-1to1/Agora iOS Voice Tutorial/: AppDelegate.swift  VoiceChatViewController.swift
1-to-1 Voice/Agora-iOS-Voice-Tutorial-Swift-1to1/Agora iOS Voice Tutorial.xcodeproj/: project.pbxproj
Group Voice Call/OpenVoiceCall-Android/: README.md  README.zh.md
Group Voice Call/OpenVoiceCall-iOS/: README.md  README.zh.md
Group Voice Call/OpenVoiceCall-iOS-Objective-C/: README.md
Group Voice Call/OpenVoiceCall-iOS-Objective-C/OpenVoiceCall-iOS-Objective-C/: AppDelegate.h  AppDelegate.m  (+11 more)
Group Voice Call/OpenVoiceCall-iOS-Objective-C/OpenVoiceCall-iOS-Objective-C.xcodeproj/: project.pbxproj
Group-Voice-Call/OpenVoiceCall-Android/: README.md  README.zh.md
Group-Voice-Call/OpenVoiceCall-Android/app/: build.gradle
Group-Voice-Call/OpenVoiceCall-Android/app/src/androidTest/java/io/agora/openacall/ui/: BasicTests.java
Group-Voice-Call/OpenVoiceCall-Android/app/src/main/assets/: logback.xml
Group-Voice-Call/OpenVoiceCall-Android/app/src/main/java/io/agora/openacall/: AGApplication.java
Group-Voice-Call/OpenVoiceCall-Android/app/src/main/java/io/agora/openacall/model/: EngineConfig.java  MyEngineEventHandler.java  WorkerThread.java
Group-Voice-Call/OpenVoiceCall-Android/app/src/main/java/io/agora/openacall/ui/: ChatActivity.java
Group-Voice-Call/OpenVoiceCall-Android/app/src/main/res/layout/: activity_main.xml
Group-Voice-Call/OpenVoiceCall-Android/app/src/main/res/values/: ids.xml  strings_config.xml
Group-Voice-Call/OpenVoiceCall-iOS/: README.md  README.zh.md
Group-Voice-Call/OpenVoiceCall-iOS-Objective-C/: .gitignore  README.cn.md  README.md  README.zh.md
One-to-One-Voice/Agora-Android-Voice-Tutorial-1to1/: README.md  README.zh.md
One-to-One-Voice/Agora-Android-Voice-Tutorial-1to1/app/: build.gradle
One-to-One-Voice/Agora-Android-Voice-Tutorial-1to1/app/src/main/java/io/agora/tutorials1v1acall/: VoiceChatViewActivity.java
One-to-One-Voice/Agora-Android-Voice-Tutorial-1to1/app/src/main/res/values/: strings.xml  styles.xml
One-to-One-Voice/Agora-iOS-Voice-Tutorial-Swift-1to1/: README.md  README.zh.md
(+61 files in other folders)
